[Unit]
Description=Greenlight API service

# Wait until PostgreSQL is running and the network is "up"
# before starting the service
After=postgresql.service
After=network-online.target
Wants=network-online.target

# Configure service start rate limiting
#   If the service is (re)started more the 5 times in
#   600secs then don't permit it t start anymore
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Type=exec
User=greenlight
Group=greenlight
EnvironmentFile=/etc/environment
WorkingDirectory=/home/greenlight
ExecStart=/home/greenlight/api -port=4000 -db-dsn=${GREENLIGHT_DB_DSN} -env=production

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target